I feel like this can be solved with math instead of just computation.
Permutations: n! (factorial)
10! = 3,628,800
9! = 362,880
8! = 40,320
7! = 5,040
6! = 720
5! = 120
4! = 24
3! = 6
2! = 2
1! = 1

check: 5th lex. perm of {0,1,2}? (201) - 0 based indexing again
4 // 2! = 2 - so 1... no, 2; use 0 based indexing :P.
0 // 1 = 0 (ah) - so 0
last 1

999999 - 2*9! = 274,239 - so fixing first digit to 2 (near upper end of 2..)
274239 // 8! = 6 - so, skipping 2, fix digit at 7
999999 - 2*9! - 6*8! = 32319
32319 // 7! = 6 - so, skipping 2,7 fix digit at 8
999999 - 2*9! - 6*8! - 6*7! = 2079
2079 // 6! = 2 - fix digit at 3
999999 - 2*9! - 6*8! - 6*7! - 2*6! = 639
639 // 5! = 5 - fix digit at 9
999999 - 2*9! - 6*8! - 6*7! - 2*6! - 5*5! = 39
39 // 4! = 1 - fix digit 1
999999 - 2*9! - 6*8! - 6*7! - 2*6! - 5*5! - 4! = 15
15 // 3! = 2 - fix digit 5
999999 - 2*9! - 6*8! - 6*7! - 2*6! - 5*5! - 4! - 2*3! = 3
3 // 2! = 1 - fix digit 4
999999 - 2*9! - 6*8! - 6*7! - 2*6! - 5*5! - 4! - 2*3! - 2! = 1
1 // 1 = 1 - fix digit 6
last 0

Number: 2783915460
