So, the numbers are in groups of 4, increase by 2, 4, 6, etc.
1 + (1+2 + 1+2*2 + 1+2*3 + 1+2*4) = 1 + (4 + 2*(1+2+3+4))
next term (5): (1+(2*4)+3*4 + 1+2*4+2*4 + ...)
1 + (4 + 2*(1+2+3+4)) + (4 + 2*4*4 + 4*(1+2+3+4))
next (7): 1 + (4 + 2*10) + (4 + 2*4*4 + 4*10) + (4 + 2*4*4 + 4*4*4 + 6*10)
101 + 31 + 37 + 43 + 49 = 261

simplify:
1 + (1*4 + 2*10) + (1*4 + 2*4*4 + 4*10) + (1*4 + 2*4*4 + 4*4*4 + 6*10)
1 + (4*(1) + 2*10) + (4*(1 + 2*4) + 4*10) + (4*(1 + 2*4 + 4*4) + 6*10)
1 + 2*((2*(1) + 1*10) + (2*(1 + 2*4) + 2*10) + (2*(1 + 2*4 + 4*4) + 3*10))
1 + 4*(((1) + 1*5) + ((1 + 2*4) + 2*5) + ((1 + 2*4 + 4*4) + 3*5))

1 + 4*(1*3 + (1*5) + ((2*4) + 2*5) + ((2*4 + 4*4) + 3*5))
1 + 4*(1*3 + (8*(0) + 1*5) + (8*(1) + 2*5) + (8*(1 + 2) + 3*5))

sum(from, to, function). sum(1, n, i) = (n*(n+1))/2
n = (x-1)/2 in x by x spiral
for n > 0:

1 + 4*(1*n + sum(1, n, (8*sum(1, i-1, j)+i*5)))
1 + 4*(1*n + sum(1, n, (8*(i*(i-1))/2 + i*5)))
1 + 4*(1*n + sum(1, n, (4*i*(i-1) + i*5)))
1 + 4*(1*n + sum(1, n, 4*i*(i-1)) + sum(1, n, i*5))
1 + 4*(1*n + 4*sum(1, n, i*(i-1)) + 5*sum(1, n, i))
1 + 4*(1*n + 4*sum(1, n, i*i-i) + 5*(n*(n+1)/2))
1 + 4*(n + 5*(n*(n+1)/2) + 4*sum(1, n, i*i) - 4*sum(1, n, i))
1 + 4*(n + 5*(n*(n+1)/2) + 4*(n*(n+1)*(2*n+1)/6) - 4*(n*(n+1)/2))
:)
1 + 4*(n + 5*(n*(n+1)/2) - 4*(n*(n+1)/2) + 4*(n*(n+1)*(2*n+1)/6))
1 + 4*(n + (n*(n+1)/2) + 4*(n*(n+1)*(2*n+1)/6))
I could simplify down to a quadratic, but this is close enough

Test: n = 2 (5 by 5 spiral):
1 + 4*(2 + (2*(2+1)/2) + 4*(2*(2+1)*(2*2+1)/6)) = 101
Test: n = 3 (7 by 7 spiral):
1 + 4*(3 + (3*(3+1)/2) + 4*(3*(3+1)*(2*3+1)/6)) = 261

Solve for 1001 by 1001 spiral; n = 500:
1 + 4*(500 + (500*(500+1)/2) + 4*(500*(500+1)*(2*500+1)/6))

Okay, curious:
1 + 4*(n + (n*(n+1)/2) + 4*(n*(n+1)*(2*n+1)/6))
1 + 4*(n + (n*n+n)/2 + 4*((n*n+n)*(2*n+1))/6)
1 + 4*(n + (n*n+n)/2 + 2*((n*n+n)*(2*n+1))/3)
1 + 2*(2*n + n*n+n + 4*((n*n+n)*(2*n+1))/3)
1 + 2*(n*n + 3*n + 4*((n*n+n)*(2*n+1))/3)
1 + 2*(n*n + 3*n + 4*(2*n*n*n + 2*n*n + n*n + n)/3)
1 + (2*n*n + 6*n + 8*(2*n*n*n + 2*n*n + n*n + n)/3)
2*n*n + 6*n + (16*n*n*n + 16*n*n + 8*n*n + 8*n)/3 + 1
2*n*n + 6*n + 16/3*n*n*n + 16/3*n*n + 8/3*n*n + 8/3*n + 1
6/3*n*n + 18/3*n + 16/3*n*n*n + 16/3*n*n + 8/3*n*n + 8/3*n + 1
16/3*n*n*n + 6/3*n*n + 16/3*n*n + 8/3*n*n + 18/3*n + 8/3*n + 1
16/3*n*n*n + 30/3*n*n + 26/3*n + 1
16/3*n*n*n + 10*n*n + 26/3*n + 1

Test, n = 2,3 - correct
16/3*2*2*2 + 10*2*2 + 26/3*2 + 1
16/3*3*3*3 + 10*3*3 + 26/3*3 + 1
