529173860
Dick B. Smith
879 Maple Road
Centralia, Colorado 24222
(312) 000-1000
CHEM134 A
 BOT180 B
  PE273 D+
 HIS431 B
 BOT282 C+
  ME527 E
 BOT580 A-
  ME305 A
 HIS477 C
  ME459 C-
  PE262 A-
 HIS385 C
  PE430 D+
  PE471 A-
137174486
Harry C. Anderson
635 Main Drive
Midville, California 48444
(660) 050-2200
  CS428 A-
CHEM391 A-
CHEM154 B
  ME477 A
  CS117 D
 BOT447 C+
137191082
Ann D. Pope
840 Mountain View Place
Middletown, New York 62663
(203) 040-3200
  CS162 C
CHEM283 B
830177910
Amy E. Theriot
917 High Court
Danbury, New Jersey 86885
(832) 030-4000
 HIS457 B-
 BUS386 A-
 BOT310 C
 ENG198 D+
  PE277 C+
 ENG129 B-
137179314
Alice F. Terry
380 Western Street
West Valley, Georgia 00507
(203) 040-5400
 BUS416 A
CHEM553 C+
  PE234 A
 HIS419 C+
  ME542 D
 BUS169 C
CHEM321 D+
  PE465 A-
 ENG128 D+
 BOT510 B+
  CS233 A
 BOT346 D
 BUS235 D-
 BUS265 D-
CHEM267 C+
  ME487 D-
  ME422 D+
 BOT510 B+
137187294
Andrea G. Teemant
881 Vista Road
Kaysville, Ohio 24726
(469) 060-6400
 BOT502 A
 BUS301 D+
CHEM252 A-
CHEM173 D
 ENG380 B
  PE401 A-
365180233
Ben H. Taylor
234 Oak Drive
Hamburg, Arizona 78948
(537) 040-7100
 BUS280 C+
  CS262 D
 BUS309 A-
  CS118 E
  CS279 C+
  CS389 C
 ENG577 D-
  PE470 B-
CHEM172 D-
  PE189 C+
 ENG247 D+
CHEM459 A-
  PE163 C
 ENG569 C+
 BOT521 C+
 ENG406 D
622177092
Bob I. Steed
676 Walnut Place
Greenville, Idaho 92160
(469) 030-8200
 HIS302 C
  PE149 D-
 HIS492 A-
 ENG510 D
 BUS341 D
 HIS157 B+
 BOT357 D
CHEM162 A
 BOT206 D-
CHEM249 D+
 BOT182 A
CHEM584 B
 BOT264 C-
 HIS545 C-
CHEM247 C-
  ME503 D-
529181304
Bart J. Stevens
894 Garden Park Court
Centralia, Vermont 16389
(246) 020-9000
  ME541 B
 BUS541 C+
  ME268 D-
  ME172 B-
  ME196 A
 ENG165 D
  ME586 C+
 HIS413 D-
 BUS572 C-
  CS234 C
  PE479 B-
  CS329 B+
528182375
Cathy K. Steele
580 Lakeview Street
Midville, Wisconsin 30001
(537) 140-0400
  ME395 C
CHEM279 D+
 BUS392 A
  PE392 D
  CS309 B-
925175506
Camille L. Russell
843 Center Road
Middletown, Oregon 54223
(660) 160-1400
 HIS134 A
  PE111 A
 ENG281 D+
 BOT351 E
CHEM527 D-
 BOT327 B-
528183355
Cory M. Rust
980 Maple Drive
Danbury, Washington 78442
(735) 100-2300
 BOT134 C+
CHEM301 E
 BUS388 C-
 BOT285 B
 ENG526 A
 BOT582 E
 ENG429 B+
 BOT286 A
 BOT245 B
 BUS435 D
 ENG194 D+
 BUS357 D-
 BUS484 A
  PE179 B
 ENG570 A-
622175274
Cody N. Rush
287 Main Place
West Valley, Delaware 92664
(735) 150-3300
 HIS200 C-
 HIS357 E
CHEM119 A-
CHEM144 A-
 BOT220 B
 HIS235 A
CHEM207 B-
  CS454 D+
  CS125 D
 BUS284 C+
  CS464 B+
 BUS208 C
 HIS166 D-
CHEM589 A
CHEM377 C+
 BOT184 A-
  PE450 C+
  CS411 A-
CHEM445 B
 ENG307 E
217190678
Conrad O. Randall
488 Mountain View Court
Kaysville, Utah 46886
(469) 170-4400
  CS415 C-
  PE473 C-
 HIS220 B-
  CS281 A
 HIS212 C+
  PE311 C-
CHEM258 D-
  ME476 A-
CHEM294 B+
925175052
Court P. Reese
881 High Street
Hamburg, Colorado 60505
(801) 140-5200
 BUS265 C
 BOT417 B+
  ME580 B
  PE414 C+
137179728
Devin Q. Reeves
902 Western Road
Greenville, California 84727
(272) 150-6400
  CS553 E
  PE363 A-
  CS559 B
 BOT440 A
 HIS182 C
  ME469 E
CHEM121 E
  PE515 B
 BUS333 D
  CS480 B-
  PE347 A-
 ENG521 D-
925192203
Deon R. Roberts
325 Vista Drive
Centralia, New York 08949
(246) 110-7400
 HIS510 B
 ENG241 D+
  CS497 D+
 BUS265 B-
CHEM202 D
 BUS306 C
CHEM252 C
  PE362 C
 ENG246 B
 BUS341 C
 HIS424 E
 HIS540 E
 BUS345 D
  CS161 A
 ENG580 A-
 HIS190 A-
  PE290 A
  CS237 B-
528181213
Diane S. Ord
982 Oak Place
Midville, New Jersey 22168
(721) 100-8200
  PE292 B-
  PE324 B
 ENG558 A
  ME371 D
 HIS466 C-
622189355
Darcy T. Orton
321 Walnut Court
Middletown, Georgia 46390
(246) 160-9200
 BOT226 B
 BUS487 E
  PE414 A-
  ME501 D-
 HIS520 C-
 HIS570 D
 BUS207 B-
  CS279 C
CHEM295 E
 BOT231 A-
  CS436 B-
  ME117 D-
 BUS139 B
 ENG505 D
 BOT535 B
747180415
Susan U. Ormand
559 Garden Park Street
Danbury, Ohio 60012
(801) 270-0300
 HIS358 D-
  ME506 C-
 BUS181 D+
137187819
Mary V. Olsen
634 Lakeview Road
West Valley, Arizona 14231
(246) 260-1400
  PE494 D-
  ME352 B
747190748
Bill W. Overson
451 Center Drive
Kaysville, Idaho 38453
(203) 260-2000
  CS149 B+
365188213
Jill X. LeBaron
954 Maple Place
Hamburg, Vermont 52675
(203) 270-3300
  CS265 D+
 ENG239 C+
 BOT473 C
747179991
Phil Y. Lee
477 Main Court
Greenville, Wisconsin 76894
(312) 250-4300
 BOT359 E
 ENG236 A-
  ME246 A
CHEM571 B-
  PE293 C
  CS211 D+
137177112
Cindy Z. Lewis
113 Mountain View Street
Centralia, Oregon 90516
(426) 240-5400
 BOT361 C
 BOT180 A-
CHEM240 D+
 BOT565 D-
 HIS199 C
CHEM477 C+
  ME419 B
 BUS490 B-
 ENG315 D
 BOT452 C+
 BUS581 D-
  CS558 B-
 ENG544 C+
 HIS402 C+
 HIS292 C+
 ENG105 A
 BUS320 B+
 BOT510 E
 HIS509 C
 BUS430 A-
365180445
Mindy A. Lunt
825 High Road
Midville, Washington 14738
(426) 270-6000
 ENG120 A-
  PE295 B+
  PE175 B-
CHEM285 D-
  CS534 C+
 BOT389 A-
 BOT255 D-
 ENG153 B+
  PE280 A-
 ENG366 A
529183183
Lindy B. Laird
424 Western Drive
Middletown, Delaware 38957
(660) 240-7000
 HIS466 D
747178799
Joseph C. Law
128 Vista Place
Danbury, Utah 82179
(660) 230-8300
  PE468 A
  ME461 C-
 HIS421 A-
 ENG328 D
 BUS413 D
 BUS344 C
 BUS323 B
 BUS164 C
487190375
Isaac D. Lovell
141 Oak Court
West Valley, Colorado 06391
(217) 230-9000
CHEM235 B
  PE377 E
 BOT420 C-
 ENG147 C+
  CS413 A-
 BOT155 B-
  ME551 D+
  PE338 C+
 BUS437 C+
  CS466 B+
 ENG586 A-
487179445
Jacob E. Brown
992 Walnut Street
Kaysville, California 20010
(469) 310-0000
CHEM283 C-
 ENG219 C
 HIS216 C+
830183496
Natsha F. Allred
135 Garden Park Road
Hamburg, New York 44232
(246) 320-1100
 BOT188 A-
  CS267 D+
 ENG460 D
 BOT166 E
487176849
Svetlana G. Skousen
168 Lakeview Drive
Greenville, New Jersey 68454
(203) 350-2400
 BUS453 A-
  PE118 C-
  PE333 B+
  ME568 C+
925191344
Nadia H. Pace
443 Center Place
Centralia, Georgia 82673
(660) 370-3400
  CS489 E
  CS362 D-
  CS204 D-
  CS142 E
 BUS254 D-
 ENG592 D+
  CS548 B-
365179607
Eric I. Jackson
577 Maple Court
Midville, Ohio 06895
(272) 300-4200
 BOT316 B-
CHEM282 B
  PE408 B+
 HIS292 D-
 ENG383 D
 BUS408 A-
  ME367 D-
  ME226 B
  CS455 B-
137189314
Samuel J. Bush
269 Main Street
Middletown, Arizona 50517
(217) 330-5300
CHEM248 B
 HIS204 D
CHEM456 B-
 ENG516 A
  ME564 B+
  ME266 D
  PE379 B+
 ENG522 C-
  ME302 C+
 BUS122 B+
CHEM425 E
 BOT567 B
  CS411 B+
  ME312 A
 BOT121 B+
  CS428 C+
 BUS324 D+
 HIS173 D-
747193385
Natalie K. Dukakis
934 Mountain View Road
Danbury, Idaho 74736
(426) 340-6100
 HIS221 B-
  PE268 A
 BUS575 C
  CS258 B-
 ENG503 E
CHEM415 E
 BUS279 C-
  CS178 C+
 ENG265 C
 HIS158 C+
 HIS225 D
 HIS300 A-
 ENG395 B+
  PE478 D+
 BOT343 A
 HIS261 B+
 BUS159 D-
 BUS275 D
 BUS249 E
747183718
Rebecca L. Kennedy
918 High Drive
West Valley, Vermont 98958
(660) 300-7200
CHEM206 D+
CHEM449 D
 BUS555 C+
  CS571 D+
 HIS571 C-
  PE427 A
 BOT374 B-
  PE554 C-
  CS452 D-
 ENG286 D
  PE385 D-
CHEM256 B
CHEM551 D-
  CS305 B+
  ME454 B+
  ME243 C+
CHEM438 B-
 HIS378 C+
  PE363 B-
622191617
Ben M. Nixon
412 Western Place
Kaysville, Wisconsin 12180
(246) 330-8000
  ME204 A-
 BUS115 B+
CHEM138 A
CHEM215 D+
 ENG137 D
CHEM319 D
  CS154 A
  PE236 D+
217190405
Daniel N. Reagan
262 Vista Court
Hamburg, Oregon 36309
(246) 330-9100
  ME284 A-
 BUS189 D
 BOT444 C+
 BOT251 A
 BOT338 A-
622174264
Elvis O. Olsen
800 Oak Street
Greenville, Washington 50021
(469) 400-0000
  ME447 C-
  CS313 C
  CS596 C-
 ENG226 D
 HIS132 B+
  ME556 A-
  PE594 C+
  PE336 D+
 BUS378 B+
 BUS440 B+
 BUS176 C-
 HIS236 C+
 BUS134 C
  PE412 E
  PE410 B
 ENG477 D-
 ENG217 D+
 BOT412 B+
925176688
Karen P. Bentsen
877 Walnut Road
Centralia, Delaware 74243
(217) 420-1100
 HIS292 B
 BOT134 C
  ME162 B-
  CS108 A
 ENG181 D+
529176738
Kimberly Q. Quayle
509 Garden Park Drive
Midville, Utah 28462
(721) 450-2000
 BUS596 D
  PE377 B-
CHEM591 A-
CHEM363 C
CHEM109 C+
  ME151 C+
 HIS313 D-
  PE350 B+
CHEM570 D-
  ME194 C-
  PE592 B-
 HIS264 D-
  ME259 D+
 HIS424 A-
CHEM451 A-
 BOT385 C+
925183870
Tom R. Bangerter
651 Lakeview Place
Middletown, Colorado 42684
(217) 430-3000
 ENG130 D
 BUS185 A-
CHEM450 B
  CS541 C-
 HIS430 D
  PE561 D+
  CS203 B+
487174294
Dick S. Cook
731 Center Court
Danbury, California 66806
(246) 440-4400
 HIS537 D
  CS221 D
  PE257 D
 ENG206 C+
  ME453 D
528185718
Harry T. Garn
272 Maple Street
West Valley, New York 80525
(312) 430-5200
 ENG386 D+
  CS516 C-
 ENG402 D-
  PE231 E
CHEM218 B+
 BUS255 E
  PE496 B-
 BOT566 B
CHEM242 B
 ENG528 C-
CHEM386 C+
 BOT168 B-
 BUS348 C+
 BOT182 A-
CHEM186 D
 BUS479 C-
 HIS387 C+
  CS100 D+
CHEM306 E
  CS593 A
830174052
Ann U. Hatch
698 Main Road
Kaysville, New Jersey 04747
(272) 460-6000
 HIS148 D-
 ENG102 D
 BUS338 B
 BUS406 C-
  CS320 B
 ENG243 D
 ENG404 A-
  CS228 C+
  CS367 D
 BOT230 C-
  PE172 C-
 BOT337 B+
 HIS254 A
 BUS274 D-
 BOT312 E
528189344
Amy V. Owens
923 Mountain View Drive
Hamburg, Georgia 28969
(721) 440-7100
 HIS564 D-
 ENG431 B+
 BUS409 C-
 HIS253 B
  ME112 C-
  ME177 C
 BOT362 D
  CS201 D-
  PE200 B
  CS400 B+
830186870
Alice W. Norman
779 High Place
Greenville, Ohio 42188
(735) 420-8300
 BOT334 A
  CS450 C-
 BUS358 E
 BOT234 B
  CS490 B+
 HIS100 D
 BOT137 B+
 BUS170 B
 BOT555 E
  CS145 A
 BOT384 C
487189264
Andrea X. Wilcox
175 Western Court
Centralia, Arizona 96300
(832) 420-9000
  ME407 E
 ENG585 B+
CHEM108 B+
 BOT466 C-
 ENG153 A
 ENG424 A-
  CS384 A-
 HIS150 D+
 BOT279 C-
 BOT451 A
830188021
Ben Y. Jones
916 Vista Street
Midville, Idaho 10022
(832) 520-0100
CHEM510 C+
 HIS151 C
 ENG139 C-
CHEM405 D+
 BUS270 D+
  PE351 C-
  CS341 A
  PE522 D-
  PE462 C
 ENG298 E
  PE475 C
  ME452 D-
  CS471 D-
 BUS551 C-
 ENG492 C-
 BOT511 B-
 HIS318 A
 BUS476 A-
  PE118 B-
 BUS377 B
